<!DOCTYPE html>
<html>
  <head>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tersan Shipyard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="animate.css" />
  </head>
  <body>
 <a class="logo" href="#"><img src="images/logo.png"></a>
	<header>
		<div class="container nav-holder">
			
			<nav>
				<ul>
			  <li class="active"><a href="#">Anasayfa</a></li>
			  <li><a href="#">Hakkımızda</a></li>
			  <li><a href="#">Tanı Hizmetleri</a></li>
			  <li><a href="#">Merak Ettikleriniz</a></li>
			  <li><a href="#">Bilçek Pacs</a></li>
			  <li><a href="#">İletişim</a></li>
			</ul>
			</nav>
			<button><i class="fa fa-bars" aria-hidden="true"></i></button>
			<div class="ln-sh">
				<div>
					<a href="#">TR</a>
				</div>
				<div>
					<a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</header>
  <div class="top-bg">
      <img src="images/big.jpg">
    </div>
    <div class="container">
      <div class="bc">
        <a href="#">Home <i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> </a>
        <a href="#"> About us <i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> </a>
        <a href="#"> Board of director</a>
      </div>
      <div class="side-nav col-sm-4">
        <ul>
          <li><a class="active" href="#">ABOUT US / HISTORY</a></li>
          <li><a href="#">Board of Directors</a></li>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Organisation ChaRT</a></li>
          <li><a href="#">OUR VALUES, MISSION AND VISION</a></li>
          <li><a href="#">HSEQ</a></li>
        </ul>
      </div>
      <div class="right-content col-md-8 col-sm-6 col-md-offset-0 col-sm-offset-2">
        <h2>Tersan Shipyard Inc.</h2>
        <p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docking & conversion, iii) ship owning & operation and iv) ship agency services. Relatively young group’s, especially the ship building division has become one of the leading players in Turkey and as well as in Europe. Tersan’s sustained success that is achieved by its experienced human resources, modern facilities, customer support and reliability guided the company to gain unique and challenging big orders.</p>
        <p>Tersan’s history goes back to mid. nineties when the group was initially established as a ship service company which included agency services, operations and management providing a wide range of services for the vessels going in and out of Black Sea region via passing through Bosphorus straight. During this period the group has also purchased two ships and started operating them worldwide.</p>
        <p>The enthusiasm and marine culture that Tersan’s founders shared, encouraged the group to be more present in Turkey’s maritime industry. As the first step in order to accomplish this target, the group acquired a shipyard area with a floating dock in Istanbul’s Tuzla shipyard’s region in 1998, with this move the group extended its portfolio into ship repair, maintenance, overhaul and ship docking. Success in repairing and docking of around 50 to 70 ships per year brought rapid development to Tersan Group into the new ship building sector very soon.</p>
        <p>In 2001 Tersan Group established their new building yard in the same region of Tuzla/Istanbul but separately from the repair yard. The first new building project was successfully delivered in 2002 which is followed by a number of challenging new building projects until 2008.  However the limited space in Tuzla/Istanbul region and the capacities of the current yard no longer met with Tersan’s future targets of building huge offshore ships and handy-max commercial vessels, consequently Tersan decided to invest in a new shipyard in Yalova city with much more capacities and still benefitting logistics advantages of easy access to/from Istanbul.</p>
        <p class="wide">The repair yard remaining active in Tuzla, Istanbul, Tersan’s ship building division moved to Yalova in 2008. The new facilities in Yalova has been designed and developed by Tersan’s own experienced team together with a group of high-qualified architects, building it from scratch in the light of their expertise. Tersan’s new building premises in Yalova is today, one of the biggest, most modern and efficiently organized shipyards in Europe. Besides the initial investment, the development of the yard is going on continuously meeting upcoming technologies and projects. The yard is employing about 500 permanent personnel where the total number of workforce reaches up to 2000 depending on the workload of the projects.</p>
        <p class="wide">Ensuring high quality and punctual delivery times lead Tersan to focus for the orders of more specialized vessels. The company is now happy to see steadily increasing orders in their order book for challenging new building projects including offshore supply vessels, fishing vessels, ferries, stainless steel tankers, tugboats and complex tailor made state-of-the-art new building projects. Their proven experience and good track record is a good sign of the success.</p>
        <p>The Tersan vision of success continues with further shipyard expansions by establishing repair divisions Yalova branch in the existing Yalova premises with the two new floating docks and a comprehensive machinery workshop. Tersan’s further expansion plan is to invest in southern part of Turkey which will allow them to serve the VLCC market.</p>
        <p>Tersan is highly motivated to expand in many divisions of maritime sector and reach more clients by wisely investing in its facilities, human resources, knowledge and new technologies. The basic principles, reliability, customer satisfaction, highest possible quality and hard work which has created Tersan brand name continue to expand together with the company.</p>
      </div>
    </div>
    <footer>
      <div class="bottom-info">
        <div class="container">
          <div class="logo-inner col-sm-2">
            <p>We Build Precious Ships</p>
            <button class="facebook"><img src="images/facebook.png"></button>
            <button class="twitter"><img src="images/twitter.png"></button>
            <button class="instagram"><img src="images/instagram.png"></button>
            <button class="youtube"><img src="images/youtube.png"></button>
            <button class="vimeo"><img src="images/vimeo.png"></button>
          </div>
          <div class="nav-bottom col-sm-2 col-xs-6">
            <h3>BUSINESS</h3>
            <ul>
              <li><a href="#">Main</a></li>
              <li><a href="#">About Tersan</a></li>
              <li><a href="#">Tersan Project</a></li>
              <li><a href="#">Repair Shipyard</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="nav-bottom col-sm-2 col-xs-6">
            <h3>PROJECTS</h3>
            <ul>
              <li><a href="#">Fishing Vessels</a></li>
              <li><a href="#">OffShore Supply</a></li>
              <li><a href="#">Tug Boats</a></li>
              <li><a href="#">Tankers</a></li>
              <li><a href="#">Passengers</a></li>
              <li><a href="#">Barges</a></li>
            </ul>
          </div>
          <div class="nav-bottom col-sm-3 col-xs-6">
            <h3>NEW BUILDING SHIPYARD</h3>
            <ul>
              <li><a href="#">Facilities</a></li>
              <li><a href="#">Design Department</a></li>
              <li><a href="#">Design Department</a></li>
              <li><a href="#">Planning Department</a></li>
              <li><a href="#">Production Department</a></li>
            </ul>
          </div>
          <div class="contact-bottom col-sm-3 col-xs-6">
            <h3>CONTACT</h3>
            <ul>
              <li class="contact-phone"><b>Yalova (New Bulding & Repair)</b><br>+90 (226) 465 62 00</li>
              <li class="contact-phone"><b>Tuzla (Repaaring and floating)</b><br>+90 (226) 465 62 00</li>
              <li class="contact-mail">info@tersanshipyard.com</li>
              <li class="contact-address">Acicesme Mevki Bogazici Cad. No:28 Tavsanli-Altinova - Yalova Turkey</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="signature container">
        <h5>© All Rights Reserved tersanshipyard.com | 2016</h5>
        <img src="images/vera.png">
      </div>
    </footer>

  </body>
</html>