<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tersan Shipyard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="script.js"></script>
	  	<link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="animate.css" />
		<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-media.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script>
          var longi = 40.682648;
          var latit = 29.424233;
          function initialize() {
            var styles = [];
            var styledMap = new google.maps.StyledMapType(styles,
              {name: "Styled Map"});
            var mapCanvas = document.getElementById('map');
            var mapOptions = {
              center: new google.maps.LatLng(40.785412, 29.657692),
              zoom: 11,
              mapTypeId: google.maps.MapTypeId.ROADMAP,
              draggableCursor: 'default',
              scrollwheel: false
            }
            var map = new google.maps.Map(mapCanvas, mapOptions);
              var icons = 'images/marker.png';
            var myLatLng = {lat: longi, lng: latit};
            var marker = new google.maps.Marker({
              position: myLatLng,
              icon: icons,
              map: map,
              title: 'Tersan'
            });
            //Associate the styled map with the MapTypeId and set it to display.
            map.mapTypes.set('map_style', styledMap);
            map.setMapTypeId('map_style');
          }
          google.maps.event.addDomListener(window, 'load', initialize);
          </script>
	</head>
  <body>
 <a class="logo" href="#"><img src="images/logo.png"></a>
	<header>
		<div class="container nav-holder">
			
			<nav>
				<ul>
			  <li class="active"><a href="#">About us</a></li>
			  <li><a href="#">Projects</a></li>
			  <li><a href="#">Shipbuilding</a></li>
			  <li><a href="#">Shiprepair</a></li>
			  <li><a href="#">References</a></li>
			  <li><a href="#">News</a></li>
			</ul>
			</nav>
			<button><i class="fa fa-bars" aria-hidden="true"></i></button>
			<div class="ln-sh">
				<div>
					<a href="#">TR</a>
				</div>
				<div>
					<a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</header>
    <div id="map">
    </div>
    <div class="con-middle">
      <div class="container">
        <div class="contact-left col-md-6">
          <h2>TERSAN TERSANECİLİK SAN. TİC. A.Ş.  ( YALOVA )</h2>
          <p class="address"><span>Adress</span>: Acicesme Mevkii Bogacici Cad. No:28 Tavsanli Altinova Yalova / TURKEY</p>
          <p class="phone"><span>Tel</span>: +90 (226) 465 62 00</p>
          <p class="fax"><span>Fax</span>: +90 (226) 465 61 12</p>
          <p class="mail"><span>E-mail</span>: info@tersanshipyard.com / tersan@tersan.com.tr</p>
          <h2>TERSAN TERSANECİLİK SAN. TİC. A.Ş.  ( YALOVA )</h2>
          <p class="address"><span>Adress</span>: Acicesme Mevkii Bogacici Cad. No:28 Tavsanli Altinova Yalova / TURKEY</p>
          <p class="phone"><span>Tel</span>: +90 (226) 465 62 00</p>
          <p class="fax"><span>Fax</span>: +90 (226) 465 61 12</p>
          <p class="mail"><span>E-mail</span>: info@tersanshipyard.com / tersan@tersan.com.tr</p>
        </div>
        <div class="contact-right col-md-5 col-md-offset-1">
          <h2><span>7/24 </span><b>FAST BOAT</b> SERVICES</h2>
          <img src="images/contact-img.jpg">
        </div>
      </div>
    </div>
    <div class="con-bot">
      <div class="container">
        <div class="con-bot-left col-md-6">
          <h2>Istanbul CITY Guide</h2>
          <p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docking & conversion, iii) ship owning & operation and iv) ship agency services.</p>
          <p>Relatively young group’s, especially the ship building division has become one of the leading players in Turkey and as well as in Europe.</p>
          <a href="#"><button>world travel guide</button></a>
          <a href="#"><button>world travel guide</button></a>
          <h2>Istanbul CITY Guide</h2>
          <p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docking & conversion, iii) ship owning & operation and iv) ship agency services.</p>
          <p>Relatively young group’s, especially the ship building division has become one of the leading players in Turkey and as well as in Europe.</p>
          <a href="#"><button>world travel guide</button></a>
          <a href="#"><button>world travel guide</button></a>
        </div>
        <div class="con-bot-right col-md-5 col-md-offset-1">
          <h2>Hotels in Istanbul AND YALOVA</h2>
          <img src="images/con-map.png">
        </div>
      </div>
    </div>
 <footer>
      <div class="bottom-info">
        <div class="container">
          <div class="logo-inner col-sm-2">
            <p>We Build Precious Ships</p>
            <button class="facebook"><img src="images/facebook.png"></button>
            <button class="twitter"><img src="images/twitter.png"></button>
            <button class="instagram"><img src="images/instagram.png"></button>
            <button class="youtube"><img src="images/youtube.png"></button>
            <button class="vimeo"><img src="images/vimeo.png"></button>
          </div>
          <div class="nav-bottom col-sm-2 col-xs-6">
            <h3>BUSINESS</h3>
            <ul>
              <li><a href="#">Main</a></li>
              <li><a href="#">About Tersan</a></li>
              <li><a href="#">Tersan Project</a></li>
              <li><a href="#">Repair Shipyard</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="nav-bottom col-sm-2 col-xs-6">
            <h3>PROJECTS</h3>
            <ul>
              <li><a href="#">Fishing Vessels</a></li>
              <li><a href="#">OffShore Supply</a></li>
              <li><a href="#">Tug Boats</a></li>
              <li><a href="#">Tankers</a></li>
              <li><a href="#">Passengers</a></li>
              <li><a href="#">Barges</a></li>
            </ul>
          </div>
          <div class="nav-bottom col-sm-3 col-xs-6">
            <h3>NEW BUILDING SHIPYARD</h3>
            <ul>
              <li><a href="#">Facilities</a></li>
              <li><a href="#">Design Department</a></li>
              <li><a href="#">Design Department</a></li>
              <li><a href="#">Planning Department</a></li>
              <li><a href="#">Production Department</a></li>
            </ul>
          </div>
          <div class="contact-bottom col-sm-3 col-xs-6">
            <h3>CONTACT</h3>
            <ul>
              <li class="contact-phone"><b>Yalova (New Bulding & Repair)</b><br>+90 (226) 465 62 00</li>
              <li class="contact-phone"><b>Tuzla (Repaaring and floating)</b><br>+90 (226) 465 62 00</li>
              <li class="contact-mail">info@tersanshipyard.com</li>
              <li class="contact-address">Acicesme Mevki Bogazici Cad. No:28 Tavsanli-Altinova - Yalova Turkey</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="signature container">
        <h5>© All Rights Reserved tersanshipyard.com | 2016</h5>
        <img src="images/vera.png">
      </div>
    </footer>

  </body>
</html>