<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tersan Shipyard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="script.js"></script>
	  	<link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="animate.css" />
		<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-media.js"></script>
  </head>
  <body>
 <a class="logo" href="#"><img src="images/logo.png"></a>
	<header>
		<div class="container nav-holder">
			
			<nav>
				<ul>
			  <li class="active"><a href="#">About us</a></li>
			  <li><a href="#">Projects</a></li>
			  <li><a href="#">Shipbuilding</a></li>
			  <li><a href="#">Shiprepair</a></li>
			  <li><a href="#">References</a></li>
			  <li><a href="#">News</a></li>
			</ul>
			</nav>
			<button><i class="fa fa-bars" aria-hidden="true"></i></button>
			<div class="ln-sh">
				<div>
					<a href="#">TR</a>
				</div>
				<div>
					<a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</header>
  <div class="top-bg">
      <img src="images/news2.jpg">
    </div>
    <div class="container">
      <div class="bc">
        <a href="#">Home <i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> </a>
        <a href="#"> News <i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> </a>
        <a href="#"> Activities/Events <i class="fa fa-angle-right fa-fw" aria-hidden="true"></i></a>
        <a href="#">SMM 2016 Hamburg, Germany</a>
      </div>
      <div class="side-nav col-sm-4">
        <ul>
          <li><a class="active" href="#">News</a></li>
          <li><a href="#">ACTIVITIES / EVENTS</a></li>
          <li><a href="#">RECENT DELIVERIES</a></li>
        </ul>
       <a class="various fancybox.iframe" href="http://www.youtube.com/embed/33VMJ6B8SS8?autoplay=1">
          <img src="images/video2.jpg">
        </a>
						<script type="text/javascript">
						$(document).ready(function() {
							$(".various").fancybox({
								maxWidth	: 800,
								maxHeight	: 600,
								fitToView	: false,
								width		: '70%',
								height		: '70%',
								autoSize	: false,
								closeClick	: false,
								openEffect	: 'none',
								closeEffect	: 'none'
							});
						});
						</script>
        <div class="under-video">
          <h2>New Video</h2>
          <p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docking & conversion, iii) ship owning & operation and iv) ship agency services.</p>
        </div>
      </div>
      <div class="right-content col-md-8 col-md-offset-0 col-sm-6 col-sm-offset-2">
        <img class="gen-img" src="images/news_d.jpg">
        <div class="gen-v gen-v2">
          <p>01.20.2016</p>
        </div>
        <h2 class="gen-p">SMM 2016 Hamburg, Germany</h2>
        <p class="gen-p">Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four mar itime sectors, i) new ship building, ii) ship repair, docking & conversion, iii) ship owning & operation and iv) ship agency services. Relatively young group’s, especially the ship building division has become one of the leading players in...</p>
        <p class="gen-p">Turkey and as well as in Europe. Tersan’s sustained success that is achieved by its experienced... human resources, modern facilities, customer support and reliability guided the company to gain unique and challenging big orders.</p>
        <p class="gen-p">Tersan’s history goes back to mid. nineties when the group was initially established as a ship service company which included agency services, operations and management providing a wide range of services for the ...</p>
      </div>
    </div>
 <footer>
      <div class="bottom-info">
        <div class="container">
          <div class="logo-inner col-sm-2">
            <p>We Build Precious Ships</p>
            <button class="facebook"><img src="images/facebook.png"></button>
            <button class="twitter"><img src="images/twitter.png"></button>
            <button class="instagram"><img src="images/instagram.png"></button>
            <button class="youtube"><img src="images/youtube.png"></button>
            <button class="vimeo"><img src="images/vimeo.png"></button>
          </div>
          <div class="nav-bottom col-sm-2 col-xs-6">
            <h3>BUSINESS</h3>
            <ul>
              <li><a href="#">Main</a></li>
              <li><a href="#">About Tersan</a></li>
              <li><a href="#">Tersan Project</a></li>
              <li><a href="#">Repair Shipyard</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="nav-bottom col-sm-2 col-xs-6">
            <h3>PROJECTS</h3>
            <ul>
              <li><a href="#">Fishing Vessels</a></li>
              <li><a href="#">OffShore Supply</a></li>
              <li><a href="#">Tug Boats</a></li>
              <li><a href="#">Tankers</a></li>
              <li><a href="#">Passengers</a></li>
              <li><a href="#">Barges</a></li>
            </ul>
          </div>
          <div class="nav-bottom col-sm-3 col-xs-6">
            <h3>NEW BUILDING SHIPYARD</h3>
            <ul>
              <li><a href="#">Facilities</a></li>
              <li><a href="#">Design Department</a></li>
              <li><a href="#">Design Department</a></li>
              <li><a href="#">Planning Department</a></li>
              <li><a href="#">Production Department</a></li>
            </ul>
          </div>
          <div class="contact-bottom col-sm-3 col-xs-6">
            <h3>CONTACT</h3>
            <ul>
              <li class="contact-phone"><b>Yalova (New Bulding & Repair)</b><br>+90 (226) 465 62 00</li>
              <li class="contact-phone"><b>Tuzla (Repaaring and floating)</b><br>+90 (226) 465 62 00</li>
              <li class="contact-mail">info@tersanshipyard.com</li>
              <li class="contact-address">Acicesme Mevki Bogazici Cad. No:28 Tavsanli-Altinova - Yalova Turkey</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="signature container">
        <h5>© All Rights Reserved tersanshipyard.com | 2016</h5>
        <img src="images/vera.png">
      </div>
    </footer>

  </body>
</html>