<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tersan Shipyard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="animate.css" />
  </head>
  <body>
 <a class="logo" href="#"><img src="images/logo.png"></a>
	<header>
		<div class="container nav-holder">
			
			<nav>
				<ul>
			  <li class="active"><a href="#">About us</a></li>
			  <li><a href="#">Projects</a></li>
			  <li><a href="#">Shipbuilding</a></li>
			  <li><a href="#">Shiprepair</a></li>
			  <li><a href="#">References</a></li>
			  <li><a href="#">News</a></li>
			</ul>
			</nav>
			<button><i class="fa fa-bars" aria-hidden="true"></i></button>
			<div class="ln-sh">
				<div>
					<a href="#">TR</a>
					<a class="animated flipInX" href="#">EN</a>
				</div>
				<div>
					<a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</header>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/boat.jpg">
      <div class="carousel-caption">
        <div class="rect">
          <h3>TSHRIMP TRAWLER FOR</h3>
          <h2> GREENLAND IS LAUNCHED</h2>
          <p>The ship owning, management and operating experience leads to Tersan establishment in 1997 at the shipyards region of Istanbul as a repairing yard with floating-dock facilities.</p>
        </div>

      </div>
    </div>
    <div class="item">
      <img src="images/boat.jpg">
      <div class="carousel-caption">
        <div class="rect">
          <h3>TSHRIMP TRAWLER FOR</h3>
          <h2> GREENLAND IS LAUNCHED</h2>
          <p>The ship owning, management and operating experience leads to Tersan establishment in 1997 at the shipyards region of Istanbul as a repairing yard with floating-dock facilities.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div  class="container scr-hold">
        <div class="scroll">
			<div>
				<img class="tanker" src="images/tanker.png">
				<div class="holder-text">
				  <h5 data-rb="1" class="active animated fadeIn">The 4th Dublex Stainless Steel Chemical 
				  <br>Tanker meets the sea</h5>
				  <p data-rb="1" class="animated fadeIn active">The ship owning, management and operating experience leads to repairing yard with floating-dock facilities. The ship owning, management and operating experience leads to repairing yard with.</p>
				  <h5 data-rb="2" class="animated fadeIn">Lorem ipsum dolor sit amet 
				  <br>ipsum sit dolor lorem</h5>
				  <p data-rb="2" class="animated fadeIn" >Lorem ipsum dolor sit amet ot dolor sit amet lorem ipsum dolor sit amet ot dolor sit amet dolor sit amet ot dolor sit amet dolor sit amet ot dolor sit amet dolor sit amet ot dolor sit amet dolor sit ammet</p>				  
				</div>
				<div class="holder-arrow">
				  <a class="scroll-right"><img src="images/arrow-right.png"></a><br />
				  <a class="scroll-left"><img src="images/arrow-left.png"></a>
				</div>
			</div>
        </div>
</div>
<div class="inner-navigation">
  <div class="inner-active"><a href="#">
    <h4>RECENT DELIVERIES</h4></a>
  </div>
  <div><a href="#">
    <h4>ONGOING PROJECTS</h4></a>
  </div>
  <div><a href="#">
    <h4>RECENT REPAIR PROJECTS</h4></a>
  </div>
  <div><a href="#">
    <h4>LATEST VIDEO</h4></a>
  </div>
  <div><a href="#">
    <h4>NEWS</h4></a>
  </div>
</div>
<div class="container-fluid slider">
  <div class="sliders">
    <img src="images/boat1.jpg">
    <h4>FREEZER TRAWLER  - Fishing Vessels</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id congue nisl. Suspendisse tempor quis ex tempor euismod.</p>
    <div class="dr">
      <p class="date">01.09.2016</p>
      <p class="read"><a>read more<span> > </span></a></p>
    </div>
    <div class="dr2"></div>
  </div>
  <div class="sliders">
    <img src="images/boat1.jpg">
    <h4>FREEZER TRAWLER  - Fishing Vessels</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id congue nisl. Suspendisse tempor quis ex tempor euismod.</p>
    <div class="dr">
      <p class="date">01.09.2016</p>
      <p class="read"><a href="#">read more<span> > </span></a></p>
    </div>
    <div class="dr2"></div>
  </div>
  <div class="sliders">
    <img src="images/boat1.jpg">
    <h4>FREEZER TRAWLER  - Fishing Vessels</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id congue nisl. Suspendisse tempor quis ex tempor euismod.</p>
    <div class="dr">
      <p class="date">01.09.2016</p>
      <p class="read"><a href="#">read more<span> > </span></a></p>
    </div>
    <div class="dr2"></div>
  </div>
  <div class="sliders">
    <img src="images/boat1.jpg">
    <h4>FREEZER TRAWLER  - Fishing Vessels</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id congue nisl. Suspendisse tempor quis ex tempor euismod.</p>
    <div class="dr">
      <p class="date">01.09.2016</p>
      <p class="read"><a>read more<span> > </span></a></p>
    </div>
    <div class="dr2"></div>
  </div>
  <div class="sliders">
    <img src="images/boat1.jpg">
    <h4>FREEZER TRAWLER  - Fishing Vessels</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id congue nisl. Suspendisse tempor quis ex tempor euismod.</p>
    <div class="dr">
      <p class="date">01.09.2016</p>
      <p class="read"><a>read more<span> > </span></a></p>
    </div>
    <div class="dr2"></div>
  </div>
  <div class="sliders">
    <img src="images/boat1.jpg">
    <h4>FREEZER TRAWLER  - Fishing Vessels</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id congue nisl. Suspendisse tempor quis ex tempor euismod.</p>
    <div class="dr">
      <p class="date">01.09.2016</p>
      <p class="read"><a>read more<span> > </span></a></p>
    </div>
    <div class="dr2"></div>
  </div>  
</div>
    <div class="map">
      <div>
        <div class="container">
          <img src="images/red-dot.png">
          <p><b>REFERENCES</b>   -   From Turkey to the World seas..</p>
        </div>
      </div>
      <div class="map-down">
        <img src="images/map.jpg">
      </div>
    </div>
    <footer>
      <div class="bottom-info">
        <div class="container">
          <div class="logo-inner col-sm-2">
            <p>We Build Precious Ships</p>
            <button class="facebook"><img src="images/facebook.png"></button>
            <button class="twitter"><img src="images/twitter.png"></button>
            <button class="instagram"><img src="images/instagram.png"></button>
            <button class="youtube"><img src="images/youtube.png"></button>
            <button class="vimeo"><img src="images/vimeo.png"></button>
          </div>
          <div class="nav-bottom col-sm-2 col-xs-6">
            <h3>BUSINESS</h3>
            <ul>
              <li><a href="#">Main</a></li>
              <li><a href="#">About Tersan</a></li>
              <li><a href="#">Tersan Project</a></li>
              <li><a href="#">Repair Shipyard</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="nav-bottom col-sm-2 col-xs-6">
            <h3>PROJECTS</h3>
            <ul>
              <li><a href="#">Fishing Vessels</a></li>
              <li><a href="#">OffShore Supply</a></li>
              <li><a href="#">Tug Boats</a></li>
              <li><a href="#">Tankers</a></li>
              <li><a href="#">Passengers</a></li>
              <li><a href="#">Barges</a></li>
            </ul>
          </div>
          <div class="nav-bottom col-sm-3 col-xs-6">
            <h3>NEW BUILDING SHIPYARD</h3>
            <ul>
              <li><a href="#">Facilities</a></li>
              <li><a href="#">Design Department</a></li>
              <li><a href="#">Design Department</a></li>
              <li><a href="#">Planning Department</a></li>
              <li><a href="#">Production Department</a></li>
            </ul>
          </div>
          <div class="contact-bottom col-sm-3 col-xs-6">
            <h3>CONTACT</h3>
            <ul>
              <li class="contact-phone"><b>Yalova (New Bulding & Repair)</b><br>+90 (226) 465 62 00</li>
              <li class="contact-phone"><b>Tuzla (Repaaring and floating)</b><br>+90 (226) 465 62 00</li>
              <li class="contact-mail">info@tersanshipyard.com</li>
              <li class="contact-address">Acicesme Mevki Bogazici Cad. No:28 Tavsanli-Altinova - Yalova Turkey</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="signature container">
        <h5>© All Rights Reserved tersanshipyard.com | 2016</h5>
        <img src="images/vera.png">
      </div>
    </footer>

  </body>
</html>