<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tersan Shipyard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="script.js"></script>
      <link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="animate.css" />
    <script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="fancybox/helpers/jquery.fancybox-media.js"></script>
  <script>
  $(document).ready(function(){
    var brojslika=$(".slide-pic").length;
    
    $(".m-right").click(function(){
    var rb=$(".slide-pic.pic-active").attr("data-rn");
      if(rb<brojslika){
        rb++;
      }
      else{
        rb=1;
      }
      $(".slide-pic").removeClass("pic-active");
      $(".slide-pic[data-rn='"+rb+"']").addClass("pic-active");
    })
    
    $(".m-left").click(function(){
    var rb=$(".slide-pic.pic-active").attr("data-rn");
      if(rb==1){
        rb=brojslika;
      }
      else{
        rb--;
      }
    $(".slide-pic").removeClass("pic-active");
    $(".slide-pic[data-rn='"+rb+"']").addClass("pic-active");
    })
  })

          </script>
  </head>
  <body>
    <a class="logo" href="#"><img src="images/logo.png"></a>
  <header>
    <div class="container nav-holder">
      
      <nav>
        <ul>
        <li class="active"><a href="#">About us</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Shipbuilding</a></li>
        <li><a href="#">Shiprepair</a></li>
        <li><a href="#">References</a></li>
        <li><a href="#">News</a></li>
      </ul>
      </nav>
      <button><i class="fa fa-bars" aria-hidden="true"></i></button>
      <div class="ln-sh">
        <div>
          <a href="#">TR</a>
        </div>
        <div>
          <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </header>
    <div class="big-gr">
      <div class="container">
        <div class="rrp-bc2 bc">
          <a href="#">Home <i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> </a>
          <a href="#"> Projects <i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> </a>
          <a href="#"> Fishing wessels <i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> </a>
          <a href="#">NB1067</a>
        </div>
        <div class="fl-r">
          <select class="ves-cat">
            <option value="select vessel category">Select vessel category</option>
            <option value="select vessel category">Select vessel category</option>
            <option value="select vessel category">Select vessel category</option>
          </select>
          <select class="owner-nat">
            <option value="select owner nationality">Select owner nationality</option>
            <option value="select owner nationality">Select owner nationality</option>
            <option value="select owner nationality">Select owner nationality</option>
          </select>
          <select class="del-y">
            <option value="select delivery year">Select delivery year</option>
            <option value="select delivery year">Select delivery year</option>
            <option value="select delivery year">Select delivery year</option>
          </select>
          <select class="class">
            <option value="select class">Select class</option>
            <option value="select class">Select class</option>
            <option value="select class">Select class</option>
          </select>
        </div>
        <h1 class="fl-h1">Projects</h1>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        <div class="rrp-pic col-sm-2" data-toggle="modal" data-target="#myModal">
          <p class="pic-top">NB1070</p>
          <img src="images/rec1.jpg">
          <div class="pic-bot">
            <p>Fishing vessels</p>
            <p>Fish feed vessel</p>
          </div>
        </div>
        
          <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content pop-up2">
      <div class="modal-body">
        <div class="modal-slider">
          <div>
            <a href="#"><button>Photo</button></a>
            <a href="#"><button>Video</button></a>
          </div>
          <a href="#"><img class="expand" src="images/expand.png"></a>
          <a href="#"><img class="m-left" src="images/modal-left.png"></a>
          <a href="#"><img class="m-right" src="images/modal-right.png"></a>
          <img class="slide-pic pic-active" src="images/rrc-bc.jpg" data-rn="1">
          <img class="slide-pic" src="images/boat1.jpg" data-rn="2">
          <img class="slide-pic" src="images/pic11.jpg" data-rn="3">
        </div>
        <h2>NB1067 - Freezer Trawler / Fishing Vessels</h2>
        <div class="modal-p">
          <p>Description</p>
          <span>:</span>
        </div>
        <div class="modal-p">
          <p>Last Position</p>
          <span>:</span>
          <a href="#"><p>Show on map <i class="fa fa-angle-double-right fa-fw" aria-hidden="true"></i></p></a>
        </div>
        <div class="modal-p">
          <p>New Building Number</p>
          <span>:</span>
          <p>NB1067</p>
        </div>
        <div class="modal-p">
          <p>Ship Name</p>
          <span>:</span>
          <p>Granit</p>
        </div>
        <div class="modal-p">
          <p>Owner/Nationality</p>
          <span>:</span>
          <p>Norway</p>
        </div>
        <div class="modal-p">
          <p>Vessel Category</p>
          <span>:</span>
          <p>Fishing Vessels</p>
        </div>
        <div class="modal-p">
          <p>Vessel Type</p>
          <span>:</span>
          <p>Freezer Trawler</p>
        </div>
        <div class="modal-p">
          <p>Designer (Nationality)</p>
          <span>:</span>
          <p>Norway</p>
        </div>
        <div class="modal-p">
          <p>Length Overall</p>
          <span>:</span>
          <p>81,20</p>
        </div>
        <div class="modal-p">
          <p>Breadth</p>
          <span>:</span>
          <p>16,60</p>
        </div>
        <div class="modal-p">
          <p>Gross Tonnage</p>
          <span>:</span>
          <p>4419</p>
        </div>
        <div class="modal-p">
          <p>Class</p>
          <span>:</span>
          <p class="modal-last">DNV+1A1, Stern Trawler,</p>
        </div>
        <p class="modal-pp">E0, TMON, CLEAN DESIGN, Ice 1B</p>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
    <footer>
      <div class="bottom-info">
        <div class="container">
          <div class="logo-inner col-sm-2">
            <p>We Build Precious Ships</p>
            <button class="facebook"><img src="images/facebook.png"></button>
            <button class="twitter"><img src="images/twitter.png"></button>
            <button class="instagram"><img src="images/instagram.png"></button>
            <button class="youtube"><img src="images/youtube.png"></button>
            <button class="vimeo"><img src="images/vimeo.png"></button>
          </div>
          <div class="nav-bottom col-sm-2 col-xs-6">
            <h3>BUSINESS</h3>
            <ul>
              <li><a href="#">Main</a></li>
              <li><a href="#">About Tersan</a></li>
              <li><a href="#">Tersan Project</a></li>
              <li><a href="#">Repair Shipyard</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="nav-bottom col-sm-2 col-xs-6">
            <h3>PROJECTS</h3>
            <ul>
              <li><a href="#">Fishing Vessels</a></li>
              <li><a href="#">OffShore Supply</a></li>
              <li><a href="#">Tug Boats</a></li>
              <li><a href="#">Tankers</a></li>
              <li><a href="#">Passengers</a></li>
              <li><a href="#">Barges</a></li>
            </ul>
          </div>
          <div class="nav-bottom col-sm-3 col-xs-6">
            <h3>NEW BUILDING SHIPYARD</h3>
            <ul>
              <li><a href="#">Facilities</a></li>
              <li><a href="#">Design Department</a></li>
              <li><a href="#">Design Department</a></li>
              <li><a href="#">Planning Department</a></li>
              <li><a href="#">Production Department</a></li>
            </ul>
          </div>
          <div class="contact-bottom col-sm-3 col-xs-6">
            <h3>CONTACT</h3>
            <ul>
              <li class="contact-phone"><b>Yalova (New Bulding & Repair)</b><br>+90 (226) 465 62 00</li>
              <li class="contact-phone"><b>Tuzla (Repaaring and floating)</b><br>+90 (226) 465 62 00</li>
              <li class="contact-mail">info@tersanshipyard.com</li>
              <li class="contact-address">Acicesme Mevki Bogazici Cad. No:28 Tavsanli-Altinova - Yalova Turkey</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="signature container">
        <h5>© All Rights Reserved tersanshipyard.com | 2016</h5>
        <img src="images/vera.png">
      </div>
    </footer>

  </body>
</html>