<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tersan Shipyard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="animate.css" />
  </head>
  <body>
 <a class="logo" href="#"><img src="images/logo.png"></a>
	<header>
		<div class="container nav-holder">
			
			<nav>
				<ul>
			  <li class="active"><a href="#">Anasayfa</a></li>
			  <li><a href="#">Hakkımızda</a></li>
			  <li><a href="#">Tanı Hizmetleri</a></li>
			  <li><a href="#">Merak Ettikleriniz</a></li>
			  <li><a href="#">Bilçek Pacs</a></li>
			  <li><a href="#">İletişim</a></li>
			</ul>
			</nav>
			<button><i class="fa fa-bars" aria-hidden="true"></i></button>
			<div class="ln-sh">
				<div>
					<a href="#">TR</a>
				</div>
				<div>
					<a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</header>
	<div id="bay">
		<img src="images/luka.jpg" alt="" />
		<div class="point first-dot">
			<div>
				<img src="images/sip.png" alt="ship" />
				<h4>Tersan Shipyard Inc</h4>
				<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docking & conversion, iii) ship owning & operation and iv) ship agency services. </p>
				<span>X</span>
			</div>
		</div>
		<div class="point second-dot">
			<div>
				<img src="images/sip.png" alt="ship" />
				<h4>Tersan Shipyard Inc</h4>
				<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docking & conversion, iii) ship owning & operation and iv) ship agency services. </p>
				<span>X</span>
			</div>
		</div>
		<div class="point third-dot">
			<div>
				<img src="images/sip.png" alt="ship" />
				<h4>Tersan Shipyard Inc</h4>
				<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docking & conversion, iii) ship owning & operation and iv) ship agency services. </p>
				<span>X</span>
			</div>
		</div>
		<div class="point fourth-dot">
			<div>
				<img src="images/sip.png" alt="ship" />
				<h4>Tersan Shipyard Inc</h4>
				<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docking & conversion, iii) ship owning & operation and iv) ship agency services. </p>
				<span>X</span>
			</div>
		</div>
		<div class="point fifth-dot">
			<div>
				<img src="images/sip.png" alt="ship" />
				<h4>Tersan Shipyard Inc</h4>
				<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docking & conversion, iii) ship owning & operation and iv) ship agency services. </p>
				<span>X</span>
			</div>	
		</div>
		<div class="point sixth-dot">
			<div>
				<img src="images/sip.png" alt="ship" />
				<h4>Tersan Shipyard Inc</h4>
				<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docking & conversion, iii) ship owning & operation and iv) ship agency services. </p>
				<span>X</span>
			</div>
		</div>
	</div>
	<div class="s-list">
		<div class="container">
			<h2>SHIP REPAIR</h2>
			<div class="item-s col-md-4 col-sm-6">
				<div>
					<img src="images/ship.jpg" alt="ship" />
					<h3>REPAIR TECNOLOGY</h3>
					<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docand iv) ship agency services...</p>
					<a href="#">read more<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="item-s col-md-4 col-sm-6">
				<div>
					<img src="images/ship.jpg" alt="ship" />
					<h3>REPAIR TECNOLOGY</h3>
					<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docand iv) ship agency services...</p>
					<a href="#">read more<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="item-s col-md-4 col-sm-6">
				<div>
					<img src="images/ship.jpg" alt="ship" />
					<h3>REPAIR TECNOLOGY</h3>
					<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docand iv) ship agency services...</p>
					<a href="#">read more<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="item-s col-md-4 col-sm-6">
				<div>
					<img src="images/ship.jpg" alt="ship" />
					<h3>REPAIR TECNOLOGY</h3>
					<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docand iv) ship agency services...</p>
					<a href="#">read more<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="item-s col-md-4 col-sm-6">
				<div>
					<img src="images/ship.jpg" alt="ship" />
					<h3>REPAIR TECNOLOGY</h3>
					<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docand iv) ship agency services...</p>
					<a href="#">read more<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="item-s col-md-4 col-sm-6">
				<div>
					<img src="images/ship.jpg" alt="ship" />
					<h3>REPAIR TECNOLOGY</h3>
					<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docand iv) ship agency services...</p>
					<a href="#">read more<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="item-s col-md-4 col-sm-6">
				<div>
					<img src="images/ship.jpg" alt="ship" />
					<h3>REPAIR TECNOLOGY</h3>
					<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docand iv) ship agency services...</p>
					<a href="#">read more<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="item-s col-md-4 col-sm-6">
				<div>
					<img src="images/ship.jpg" alt="ship" />
					<h3>REPAIR TECNOLOGY</h3>
					<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docand iv) ship agency services...</p>
					<a href="#">read more<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="item-s col-md-4 col-sm-6">
				<div>
					<img src="images/ship.jpg" alt="ship" />
					<h3>REPAIR TECNOLOGY</h3>
					<p>Tersan Shipyard Inc. is belonging to Tersan group of companies providing services in four maritime sectors, i) new ship building, ii) ship repair, docand iv) ship agency services...</p>
					<a href="#">read more<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
    <footer>
      <div class="bottom-info">
        <div class="container">
          <div class="logo-inner col-sm-2">
            <p>We Build Precious Ships</p>
            <button class="facebook"><img src="images/facebook.png"></button>
            <button class="twitter"><img src="images/twitter.png"></button>
            <button class="instagram"><img src="images/instagram.png"></button>
            <button class="youtube"><img src="images/youtube.png"></button>
            <button class="vimeo"><img src="images/vimeo.png"></button>
          </div>
          <div class="nav-bottom col-sm-2 col-xs-6">
            <h3>BUSINESS</h3>
            <ul>
              <li><a href="#">Main</a></li>
              <li><a href="#">About Tersan</a></li>
              <li><a href="#">Tersan Project</a></li>
              <li><a href="#">Repair Shipyard</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="nav-bottom col-sm-2 col-xs-6">
            <h3>PROJECTS</h3>
            <ul>
              <li><a href="#">Fishing Vessels</a></li>
              <li><a href="#">OffShore Supply</a></li>
              <li><a href="#">Tug Boats</a></li>
              <li><a href="#">Tankers</a></li>
              <li><a href="#">Passengers</a></li>
              <li><a href="#">Barges</a></li>
            </ul>
          </div>
          <div class="nav-bottom col-sm-3 col-xs-6">
            <h3>NEW BUILDING SHIPYARD</h3>
            <ul>
              <li><a href="#">Facilities</a></li>
              <li><a href="#">Design Department</a></li>
              <li><a href="#">Design Department</a></li>
              <li><a href="#">Planning Department</a></li>
              <li><a href="#">Production Department</a></li>
            </ul>
          </div>
          <div class="contact-bottom col-sm-3 col-xs-6">
            <h3>CONTACT</h3>
            <ul>
              <li class="contact-phone"><b>Yalova (New Bulding & Repair)</b><br>+90 (226) 465 62 00</li>
              <li class="contact-phone"><b>Tuzla (Repaaring and floating)</b><br>+90 (226) 465 62 00</li>
              <li class="contact-mail">info@tersanshipyard.com</li>
              <li class="contact-address">Acicesme Mevki Bogazici Cad. No:28 Tavsanli-Altinova - Yalova Turkey</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="signature container">
        <h5>© All Rights Reserved tersanshipyard.com | 2016</h5>
        <img src="images/vera.png">
      </div>
    </footer>

  </body>
</html>